# Tourism

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.fleet/: receipt.json
baselineprofile/: build.gradle
baselineprofile/src/main/java/org/example/project/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
composeApp/: build.gradle  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/app/di/: SharedModule.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/startup/: KoinInitializer.kt
composeApp/src/androidMain/kotlin/org/example/project/core/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/core/util/expt/: OpenBrowser.android.kt
composeApp/src/androidMain/kotlin/org/example/project/core/util/logger/: AppLogger.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: image_air_balloon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org.example.project/app/di/: AppModule.kt  InitKoin.kt  NetworkModule.kt  PlatofrmModule.kt
composeApp/src/commonMain/kotlin/org.example.project/app/presentation/: App.kt  ImageLoader.kt  TourismApp.kt
composeApp/src/commonMain/kotlin/org.example.project/core/network/: CreateHttpClient.kt  Get.kt
composeApp/src/commonMain/kotlin/org.example.project/core/ui/component/: BottomBar.kt  Button.kt  CollectEffect.kt  HorizontalDivider.kt  MenuItem.kt  OutlinedTextField.kt  RippleClickable.kt  ScreenState.kt  Shimmer.kt  Spacer.kt  TextButton.kt
composeApp/src/commonMain/kotlin/org.example.project/core/ui/controller/: DefaultScreenController.kt  ScreenController.kt
composeApp/src/commonMain/kotlin/org.example.project/core/ui/screen/: Screen.kt
composeApp/src/commonMain/kotlin/org.example.project/core/ui/theme/: AppTheme.kt  Color.kt
composeApp/src/commonMain/kotlin/org.example.project/core/util/expt/: OpenBrowser.kt
composeApp/src/commonMain/kotlin/org.example.project/core/util/ext/: AnnotatedStringExt.kt  ListExt.kt  StringExt.kt  ViewModelExt.kt
composeApp/src/commonMain/kotlin/org.example.project/core/util/logger/: AppLogger.kt
composeApp/src/commonMain/kotlin/org.example.project/core/util/result/: Error.kt  NetworkError.kt  Result.kt  ResultCatching.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/about/presentation/screen/: AboutScreen.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/data/mapper/: PokemonMapper.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/data/model/: Data.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/data/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/presentation/model/: Pokemon.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/presentation/navigation/: HomeNavigator.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/home/presentation/screen/detail/: HomeDetailScreen.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/login/data/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/login/data/source/: LoginRemoteDataSource.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/login/presentation/navigation/: LoginNavigator.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/login/presentation/screen/: LoginAction.kt  LoginEffect.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/register/data/repository/: RegisterRepository.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/register/data/source/: RegisterDataSource.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/register/di/: RegisterModule.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/register/presentation/navigation/: RegisterNavigator.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/register/presentation/screen/: RegisterAction.kt  RegisterEffect.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/restorepassword/presentation/screen/: RestorePasswordScreen.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/settings/data/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/settings/di/: SettingsModule.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/settings/presentation/model/: TextFieldData.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/settings/presentation/navigation/: SettingsNavigator.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/settings/presentation/screen/: SettingsAction.kt  SettingsEffect.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/splash/presentation/navigation/: SplashNavigator.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/splash/presentation/screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/start/di/: StartModule.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/start/presentation/navigation/: StartNavigator.kt
composeApp/src/commonMain/kotlin/org.example.project/feature/start/presentation/screen/: StartAction.kt  StartScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org.example.project/app/di/: SharedModule.native.kt
composeApp/src/nativeMain/kotlin/org.example.project/core/util/expt/: OpenBrowser.native.kt
composeApp/src/nativeMain/kotlin/org.example.project/core/util/logger/: AppLogger.kt
gradle/: libs.versions.toml
(+9 files in other folders)
